# appengine-modules-gradle-skeleton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/webapp/: index.html
app/src/main/webapp/WEB-INF/: appengine-web.xml
backend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
